{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\AMokhachane;Database=Image-App;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5205",
    "Audience": "http://localhost:5205",
    "SigningKey": "amandaazanianokuthulanicksimelanedhdhdhdhhdhdhdhdhoaanewoqwn3kqwee"
  },

  "EmailConfiguration": {
  "Host": "mail.singular.co.za",
  "Port": 587,
  "UserName": "singular\\AMokhachane",
  "Password": "0491Mulovhedzii@",
  "From": "AMokhachane@singular.co.za"
}
}
